# restAssured-api-automation

./: .gitignore  JENKINS_SETUP.md  Jenkinsfile  README.md  pom.xml
src/main/java/: reqres.java
src/main/java/base/: BaseTest.java  BookingBaseTest.java  PostsBaseTest.java  ReqResBaseTest.java
src/main/java/config/: ConfigManager.java
src/main/java/constants/: Endpoints.java
src/main/java/pojo/auth/request/: AuthRequest.java
src/main/java/pojo/auth/response/: AuthResponse.java
src/main/java/pojo/posts/request/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/pojo/posts/response/: Address.java  Comment.java  CommentResponse.java  Company.java  Geo.java  PostResponse.java  UserResponse.java
src/main/java/pojo/reqres/request/: CreateUserRequest.java  LoginFailureRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/pojo/reqres/response/: AuthErrorResponse.java  AuthSuccessResponse.java  CreateUserResponse.java  SingleUserResponse.java  Support.java  UpdateUserResponse.java  UserData.java
src/main/java/utils/: RequestSpecBuilderUtil.java  ResponseUtil.java
src/test/java/tests/booking/: AuthApiTests.java  AuthSchemaTests.java  BookingSchemaTests.java
src/test/java/tests/jsonPlaceholder/: PostApiTests.java  RelationshipApiTests.java  UserApiTests.java
src/test/java/tests/reqres/: ReqResApiTests.java
src/test/resources/: booking-auth-api-suite.xml  booking-auth-schema-suite.xml  booking-schema-suite.xml  config.properties  posts-api-suite.xml  reqres-api-suite.xml
src/test/resources/schemas/auth/: createTokenError.json  createTokenSuccess.json
src/test/resources/schemas/booking/: createBooking.json  getBooking.json
